<?php

return [
    'resource' => 'Risorsa|Risorse',
    'reservation' => 'Prenotazione|Prenotazioni',
    'user' => 'Utente|Utenti',
    'role' => 'Ruolo|Ruoli',
    'card' => 'Tessera|Tessere',
    'permission' => 'Permesso|Permessi',

    'resource_new' => 'Nuova risorsa',
    'resource_edit' => 'Modifica risorsa',
    'resource_list' => 'Lista risorse',
    'resource_enabled' => 'Abilitata',
    'resource_disabled' => 'Disabilitata',

    'reservation_new' => 'Nuova prenotazione',
    'reservation_edit' => 'Modifica prenotazione',
    'reservation_list' => 'Lista prenotazioni',
    'reservation_starts_at' => 'Inizio prenotazione',
    'reservation_ends_at' => 'Fine prenotazione',

    'user_new' => 'Nuovo utente',
    'user_edit' => 'Modifica utente',
    'user_list' => 'Lista utenti',
    'user_expires_at' => 'Data di scadenza',
    'user_validated' => 'Validato',
    'user_info' => 'Altre informazioni',
    'user_active' => 'Attivo',
    'user_inactive' => 'Non attivo',
    'user_validated_successfully' => 'L’utente è stato validato',
    'user_updated_successfully' => 'Il tuo profilo è stato aggiornato',
    'user_status_active' => 'Attivo',
    'user_status_expired' => 'Scaduto',
    'user_status_not_validated' => 'In attesa di validazione',
    'user_email_verified' => 'Verificata',
    'user_email_unverified' => 'Non verificata',
    'user_delete_error' => 'Non puoi eliminare il tuo account!',
    'user_require_email_verification' => 'Richiedi verifica email',
    'user_require_email_verification_desc' => 'Verrà inviata un’email per confermare l’indirizzo.',

    'role_new' => 'Nuovo ruolo',
    'role_edit' => 'Modifica ruolo',
    'role_list' => 'Lista ruoli',

    'card_new' => 'Nuova tessera',
    'card_edit' => 'Modifica tessera',
    'card_list' => 'Lista tessere',
    'card_enabled' => 'Abilitata',
    'card_disabled' => 'Disabilitata',
    'card_code' => 'Codice tessera',

    'name' => 'Nome',
    'email' => 'Email',
    'password' => 'Password',
    'password_confirm' => 'Conferma password',
    'identifier' => 'Identificatore',
    'phone_number' => 'Numero di telefono',
    'status' => 'Stato',
];
