<?php

return [
    'resource' => 'Resource|Resources',
    'reservation' => 'Reservation|Reservations',
    'user' => 'User|Users',
    'role' => 'Role|Roles',
    'card' => 'Card|Cards',
    'permission' => 'Permission|Permissions',

    'resource_new' => 'New resource',
    'resource_edit' => 'Edit resource',
    'resource_list' => 'Resources list',
    'resource_enabled' => 'Enabled',
    'resource_disabled' => 'Disabled',

    'reservation_new' => 'New reservation',
    'reservation_edit' => 'Edit reservation',
    'reservation_list' => 'Reservations list',
    'reservation_starts_at' => 'Reservation starting time',
    'reservation_ends_at' => 'Reservation end time',

    'user_new' => 'New user',
    'user_edit' => 'Edit user',
    'user_list' => 'Users list',
    'user_expires_at' => 'Expiration date',
    'user_validated' => 'Validated',
    'user_info' => 'Additional information',
    'user_active' => 'Active',
    'user_inactive' => 'Inactive',
    'user_validated_successfully' => 'User has been validated',
    'user_updated_successfully' => 'Your profile has been updated',
    'user_status_active' => 'Active',
    'user_status_expired' => 'Expired',
    'user_status_not_validated' => 'Pending validation',
    'user_email_verified' => 'Verified',
    'user_email_unverified' => 'Unverified',
    'user_delete_error' => 'You cannot delete your account!',
    'user_require_email_verification' => 'Require email verification',
    'user_require_email_verification_desc' => 'An email will be sent to verify the address.',

    'role_new' => 'New role',
    'role_edit' => 'Edit role',
    'role_list' => 'Roles list',

    'card_new' => 'New card',
    'card_edit' => 'Edit card',
    'card_list' => 'Cards list',
    'card_enabled' => 'Enabled',
    'card_disabled' => 'Disabled',
    'card_code' => 'Card code',

    'name' => 'Name',
    'email' => 'Email',
    'password' => 'Password',
    'password_confirm' => 'Confirm password',
    'identifier' => 'Identifier',
    'phone_number' => 'Phone number',
    'status' => 'Status',
];
